<?php
include("header.php");
?>

<!DOCTYPE html>
<html>
<head>
<title>
BreakIn
</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body style="margin:0;padding:0;">

<div id="container" style="width:100%;height:600px">
<center>
<div id="header" style="background-color:#2ECCFA;">
<h1 style="margin-bottom:0;">Break In</h1></div></center>
<?php

/******** Team Name ! ************/

$con=mysqli_connect("localhost","breakinbeta","breakin_beta!@#","breakin");
if (mysqli_connect_errno()){
        echo "Failed to connect to MySQL: " . mysqli_connect_error();
     }
$result = mysqli_query($con,"SELECT * FROM userteam");
$exists = 0;
while($row = mysqli_fetch_array($result))
      {
               if(!strcmp($row['username'],$user)){
			echo "<h2>Teamname :</h2>";
                 	echo "<h2>".$row['teamname']."</h2>";               
			break;
			$exists = 1;
               }
      }
//	if(!$exists){

	/****** hard coded URL , to be changed on Deployment ************/
//	header('Location: '."http://felicity.iiit.ac.in/~breakin_beta/breakin/");
 //              return;

//	}
	
/********** Admin Passphrase ! **********/
$result = mysqli_query($con,"SELECT * FROM teaminfo");

while($iter = mysqli_fetch_array($result))
      {
               if(!strcmp($iter['admin'],$user)){
			echo "<h2>Passphrase(You are leader of ur team)for ur team :</h2>";
                 	echo "<h2>".$iter['phrase']."</h2>";               
			break;
               }
      }
	

?>



<div id="menu" style="background-color:#A9F5F2;height:100%;width:20%;float:left;">
<b>Categories</b>
<br><br><br>
<?php
echo "<form id='form1' name='form1' method='get' action=''>";
for ($i = 1; $i <= 6; $i++){
	echo 
		"<button type='submit' value=$i name='qcat' >Category $i </button><br>";
}
echo"</form>";
?>
</div>

<div id="content" style="background-color:#EEEEEE;height:100%;width:80%;float:left;">
<center>
<div id="ques">
<?php
if(!isset($_GET['qcat'])||((int)$_GET['qcat']>6)||((int)$_GET['qcat']<1)) {
	echo "The description of Event Goes HERE so and so.....<br/> Now Please select a Category !";
}
else{
	echo "<form id='form2' name='form2' method='get' action=''>".
		"<input type='hidden' name='qcat' value='".$_GET['qcat']."'/>";
	for ($i = 1; $i <= 5; $i++){
		echo  "
			<button type='submit' value=$i name='qno' >Question $i </button>";
	}
	echo "</form>";
	echo "<br/><br/>";
	if(!isset($_GET['qno'])||((int)$_GET['qno']>5)||((int)$_GET['qno']<1)) {
		echo "Welcome to Category : ".$_GET['qcat']."<br/>";
		echo "The Description about the category goes here <br/>";
		echo "Please select a Question !";
	}
	else{
		require 'class.ShowQues.php';
		require 'class.ShowComments.php';
		require 'class.Ans.php';
		echo "<b>Question No : ".$_GET['qno']."</b><br/>"."Description of Question goes Here...";
		$temp = new ShowQues();
		$temp->show($_GET['qno'],$_GET['qcat']);
		$answer = new Ans();
		if($answer->check_done($_GET['qno'],$_GET['qcat'],(string)$user)){
			if(isset($_GET['qcode'])){
				if((int)$_GET['qcode']==1){
					echo "<br><b>Congratulations Correct Ans!</b><br>";	
				}
			}
			echo "<br><b>You Have Already Done this Ques</b><br>"; 
		}
		else{
			if(isset($_GET['qcode'])){
				if((int)$_GET['qcode']==0){
					echo "<br><b>Wrong Ans , Try Again !</b><br>";	
				}
			}
			echo "<br><b>Ques to be Done</b><br>";
			echo "<form id='form3' name='form3' method='post' action='CheckAns.php'>".
				"<input type='hidden' name='uname' value='".$user."'/>".  
				"<input type='hidden' name='qno' value='".$_GET['qno']."'/>".
				"<input type='hidden' name='qcat' value='".$_GET['qcat']."'/>".
				"<input type='hidden' name='purl' value='".$_SERVER['REQUEST_URI']."'/>".
				"<input type='text' name='uans' placeholder='Type The Ans Here'/>".
				"<br><input type='submit' value='Submit'>".
				"</form>";

		}
	/**	$comm = new ShowComments();
		$comm->show($_GET['qno'],$_GET['qcat']);
			echo "<form id='form4' name='form4' method='post' action='AddComment.php'>".
				"<input type='hidden' name='uname' value='".$user."'/>".  
				"<input type='hidden' name='qno' value='".$_GET['qno']."'/>".
				"<input type='hidden' name='qcat' value='".$_GET['qcat']."'/>".
				"<input type='hidden' name='purl' value='".$_SERVER['REQUEST_URI']."'/>".
				"<textarea name='cval' placeholder='Add a Comment Here' rows='4' cols='50'></textarea>".
				"<br><input type='submit' value='Comment'>".
				"</form>";
			echo "**All the Comments would be Moderated <br/> So please wait till your comment shows up!";**/
	}	
}
?>        
</div>
</center>
</div>

<div id="footer" style="background-color:#A9F5F2;clear:both;text-align:center;">
Felicity IIIT-H</div>

</div>

</body>
</html>


